
goahead {
  # Dev Test Prod Demo
  mode = Dev
  # yun version
  version = "8.0"
  # build version
  build = 0
  # private path
  private = ${user.dir}/private
  # public path
  static = ${goahead.private}/static
  # web site(use absolute url)
  website = "http://localhost:9009"
  # web root
  webroot = "supermm2"
  # 静态网页地址
  static-website = "http://static.sanyitest.com"
  # 语言
  langs = ["zh-CN"]
}

goahead.http {
  port = 9100
  address = 127.0.0.1
  cookie {
    name = SESSION
    key = changeme
    timeout = 7 days
  }
}

goahead.threads {
  db {
    fork-join-executor {
      parallelism-factor = 1.0
    }
  }
  client {
    fork-join-executor {
      parallelism-factor = 1.0
    }
  }
  download {
    fork-join-executor {
      parallelism-factor = 1.0
    }
  }
}

goahead.db {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    serverName = localhost
    portNumber = 3306
    databaseName = supermm2_wiki
    user = supermm2
    password = supermm2
  }
  numThreads = 2
}

goahead.wxminiapp {
    website = "https://api.weixin.qq.com"
}

goahead.oss {
  keyid = ""
  secret = ""
  endpoint = ""
  bucket = ""
  website = ""
}

