akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  http {
    server {
      server-header = "SuperMM2Wiki"
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 8081
}

database {
  pg-jdbc-url = "jdbc:postgresql://localhost:5433/"
  pg-user = ""
  pg-password = ""
  mysql-jdbc-url = "jdbc:mysql://localhost:3306/"
  mysql-user = "root"
  mysql-password = ""
}