akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  http {
    server {
      server-header = "SuperMM2Wiki"
    }
  }
}

http {
  interface = "localhost"
  port = 8081
}

database {
  jdbc-url = "jdbc:mysql://localhost:3306/supermm2_wiki"
  user = "root"
  password = "12345678"
}